=== STATIC MODEL (44825 chars) ===
python : Traceback (most recent call last):
At line:1 char:1
+ python "d:\asset-sharing-system\backend\read_all.py" 2>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "d:\asset-sharing-system\backend\read_all.py", line 26, in <module>
    print(data[:6000])
    ~~~~~^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u0128' in position 13: character maps to <undefined>
