1: DATABASE SPECIFICATION DOCUMENT (DSD)
2: I. GI???I THI???U
3: 1.1. M???c ????ch t??i li???u
4: Database Specification Document ?????c t??? chi ti???t c???u tr??c v???t l?? c???a c?? s??? d??? li???u ???????c tri???n khai tr??n PostgreSQL . T??i li???u x??c ?????nh:
5: Danh s??ch b???ng v?? c???t d??? li???u.
6: Ki???u d??? li???u PostgreSQL .
7: Kh??a ch??nh, kh??a ngo???i v?? kh??a duy nh???t.
8: Gi?? tr??? m???c ?????nh v?? kh??? n??ng ????? tr???ng.
9: Mi???n gi?? tr??? v?? r??ng bu???c ki???m tra.
10: Ch??? m???c ph???c v??? t??m ki???m.
11: Transaction ph???c v??? c??c nghi???p v??? quan tr???ng.
12: Ch??nh s??ch x??a, b???o m???t, sao l??u v?? ph???c h???i.
13: Kh??? n??ng truy v???t t??? y??u c???u ?????n b???ng d??? li???u.
14: C???u tr??c c?? s??? d??? li???u ???????c suy di???n t??? BRD, SyRS, Static Model v?? Dynamic Model. Static Model x??c ?????nh 12 l???p <<entity>>, thu???c t??nh, quan h??? v?? b???i s???; Dynamic Model x??c ?????nh tr???ng th??i, quy t???c chuy???n tr???ng th??i v?? c??ch c???p nh???t d??? li???u trong t???ng nghi???p v???.
15: 1.2. Ph???m vi
16: DSD bao ph??? d??? li???u c???a c??c nh??m ch???c n??ng:
17: SyRS x??c ?????nh h??? th???ng kh??ng bao g???m thanh to??n tr???c tuy???n, v???n chuy???n, theo d??i v??? tr?? th???i gian th???c v?? t??ch h???p h??? th???ng b??n ngo??i; v?? v???y DSD kh??ng thi???t k??? c??c b???ng cho nh???ng ch???c n??ng n??y.
18: 1.3. T??i li???u tham kh???o
19: II. M??I TR?????NG V?? QUY ?????C TRI???N KHAI
20: 2.1. C???u h??nh c?? s??? d??? li???u
21: PostgreSQL h??? tr??? ki???u d??? li???u BOOLEAN nguy??n b???n, ki???u UUID, d??? li???u JSON/JSONB v?? c??c ki???u ng??y gi??? c?? m??i gi???. Trong ph???m vi ????? ??n, kh??a ch??nh ???????c l??u b???ng ki???u UUID v?? ???????c sinh t??? ?????ng b???ng h??m gen_random_uuid() thu???c extension pgcrypto.
22: 2.2. Kh???i t???o database
23: CREATE DATABASE asset_sharing 
24: WITH ENCODING = 'UTF8'; 
25: 2.3. Quy t???c ?????t t??n
26: III. DANH S??CH B???NG D??? LI???U
27: M?????i hai b???ng d??? li???u ???????c chuy???n ?????i tr???c ti???p t??? 12 l???p <<entity>> ???? x??c ?????nh trong Static Model.
28: IV. ?????C T??? CHI TI???T C??C B???NG
29: 4.1. B???ng nguoi_dung
30: CREATE TABLE nguoi_dung (
31:     nguoi_dung_id UUID NOT NULL DEFAULT gen_random_uuid(),
32:     email VARCHAR(254),
33:     so_dien_thoai VARCHAR(20),
34:     mat_khau_hash VARCHAR(255) NOT NULL,
35:     vai_tro VARCHAR(30) NOT NULL
36:         DEFAULT 'THANH_VIEN',
37:     trang_thai VARCHAR(30) NOT NULL
38:         DEFAULT 'CHO_XAC_THUC',
39:     ngay_tao TIMESTAMPTZ NOT NULL
40:         DEFAULT CURRENT_TIMESTAMP,
41:     ngay_cap_nhat TIMESTAMPTZ NOT NULL
42:         DEFAULT CURRENT_TIMESTAMP,
43:     CONSTRAINT pk_nguoi_dung
44:         PRIMARY KEY (nguoi_dung_id),
45:     CONSTRAINT uq_nguoi_dung_email
46:         UNIQUE(email),
47:     CONSTRAINT uq_nguoi_dung_so_dien_thoai
48:         UNIQUE(so_dien_thoai),
49:     CONSTRAINT ck_nguoi_dung_dang_nhap
50:         CHECK(
51:             email IS NOT NULL
52:             OR so_dien_thoai IS NOT NULL
53:         ),
54:     CONSTRAINT ck_nguoi_dung_vai_tro
55:         CHECK(
56:             vai_tro IN(
57:                 'THANH_VIEN',
58:                 'QUAN_TRI_VIEN'
59:             )
60:         ),
61:     CONSTRAINT ck_nguoi_dung_trang_thai
62:         CHECK(
63:             trang_thai IN(
64:                 'CHO_XAC_THUC',
65:                 'HOAT_DONG',
66:                 'BI_KHOA',
67:                 'NGUNG_HOAT_DONG'
68:             )
69:         )
70: );
71: 4.2. B???ng ho_so_thanh_vien
72: CREATE TABLE ho_so_thanh_vien (
73:     ho_so_id UUID
74:         DEFAULT gen_random_uuid(),
75:     nguoi_dung_id UUID NOT NULL,
76:     ho_ten VARCHAR(150) NOT NULL,
77:     anh_dai_dien VARCHAR(500),
78:     dia_chi VARCHAR(255),
79:     mo_ta_ca_nhan TEXT,
80:     ngay_cap_nhat TIMESTAMPTZ
81:         DEFAULT CURRENT_TIMESTAMP,
82:     CONSTRAINT pk_ho_so_thanh_vien
83:         PRIMARY KEY(ho_so_id),
84:     CONSTRAINT uq_ho_so_nguoi_dung
85:         UNIQUE(nguoi_dung_id),
86:     CONSTRAINT fk_ho_so_nguoi_dung
87:         FOREIGN KEY(nguoi_dung_id)
88:         REFERENCES nguoi_dung(nguoi_dung_id)
89:         ON DELETE RESTRICT
90:         ON UPDATE RESTRICT
91: );
92: 4.3. B???ng ho_so_uy_tin
93: CREATE TABLE ho_so_uy_tin (
94:     ho_so_uy_tin_id UUID
95:         DEFAULT gen_random_uuid(),
96:     nguoi_dung_id UUID NOT NULL,
97:     diem_trung_binh NUMERIC(3,2)
98:         DEFAULT 0.00,
99:     tong_so_danh_gia INTEGER
100:         DEFAULT 0,
101:     so_giao_dich_hoan_tat INTEGER
102:         DEFAULT 0,
103:     ngay_cap_nhat TIMESTAMPTZ
104:         DEFAULT CURRENT_TIMESTAMP,
105:     CONSTRAINT pk_ho_so_uy_tin
106:         PRIMARY KEY(ho_so_uy_tin_id),
107:     CONSTRAINT uq_ho_so_uy_tin
108:         UNIQUE(nguoi_dung_id),
109:     CONSTRAINT fk_ho_so_uy_tin
110:         FOREIGN KEY(nguoi_dung_id)
111:         REFERENCES nguoi_dung(nguoi_dung_id),
112:     CONSTRAINT ck_diem_uy_tin
113:         CHECK(
114:             diem_trung_binh BETWEEN 0 AND 5
115:         ),
116:     CONSTRAINT ck_so_lieu_uy_tin
117:         CHECK(
118:             tong_so_danh_gia>=0
119:             AND so_giao_dich_hoan_tat>=0
120:         )
121: );
122: 4.4. B???ng danh_muc_tai_san
123: CREATE TABLE danh_muc_tai_san(
124:     danh_muc_id UUID
125:         DEFAULT gen_random_uuid(),
126:     ten_danh_muc VARCHAR(100)
127:         NOT NULL,
128:     mo_ta TEXT,
129:     trang_thai VARCHAR(30)
130:         DEFAULT 'HOAT_DONG',
131:     ngay_tao TIMESTAMPTZ
132:         DEFAULT CURRENT_TIMESTAMP,
133:     CONSTRAINT pk_danh_muc
134:         PRIMARY KEY(danh_muc_id),
135:     CONSTRAINT uq_ten_danh_muc
136:         UNIQUE(ten_danh_muc),
137:     CONSTRAINT ck_trang_thai_danh_muc
138:         CHECK(
139:             trang_thai IN(
140:                 'HOAT_DONG',
141:                 'NGUNG_SU_DUNG'
142:             )
143:         )
144: );
145: 4.5. B???ng bai_dang_tai_san
146: CREATE TABLE bai_dang_tai_san(
147:     bai_dang_id UUID
148:         DEFAULT gen_random_uuid(),
149:     chu_so_huu_id UUID NOT NULL,
150:     danh_muc_id UUID NOT NULL,
151:     ten_tai_san VARCHAR(200)
152:         NOT NULL,
153:     mo_ta_hien_trang TEXT
154:         NOT NULL,
155:     so_luong_tong INTEGER
156:         NOT NULL,
157:     so_luong_kha_dung INTEGER
158:         NOT NULL,
159:     so_luong_giu_cho INTEGER
160:         DEFAULT 0,
161:     so_luong_da_phan_phoi INTEGER
162:         DEFAULT 0,
163:     dia_diem VARCHAR(255)
164:         NOT NULL,
165:     hinh_thuc_chia_se VARCHAR(30)
166:         NOT NULL,
167:     hinh_thuc_trao_doi VARCHAR(30),
168:     trang_thai VARCHAR(30)
169:         DEFAULT 'KHA_DUNG',
170:     ngay_tao TIMESTAMPTZ
171:         DEFAULT CURRENT_TIMESTAMP,
172:     ngay_cap_nhat TIMESTAMPTZ
173:         DEFAULT CURRENT_TIMESTAMP,
174:     CONSTRAINT pk_bai_dang
175:         PRIMARY KEY(bai_dang_id),
176:     CONSTRAINT fk_bai_dang_nguoi_dung
177:         FOREIGN KEY(chu_so_huu_id)
178:         REFERENCES nguoi_dung(nguoi_dung_id),
179:     CONSTRAINT fk_bai_dang_danh_muc
180:         FOREIGN KEY(danh_muc_id)
181:         REFERENCES danh_muc_tai_san(danh_muc_id),
182:     CONSTRAINT ck_so_luong
183:         CHECK(
184:             so_luong_tong>=1
185:             AND so_luong_kha_dung>=0
186:             AND so_luong_giu_cho>=0
187:             AND so_luong_da_phan_phoi>=0
188:             AND
189:             so_luong_kha_dung
190:             +so_luong_giu_cho
191:             +so_luong_da_phan_phoi
192:             =so_luong_tong
193:         ),
194:     CONSTRAINT ck_hinh_thuc_chia_se
195:         CHECK(
196:             hinh_thuc_chia_se
197:             IN(
198:                 'CHO_TANG',
199:                 'TRAO_DOI'
200:             )
201:         ),
202:     CONSTRAINT ck_hinh_thuc_trao_doi
203:         CHECK(
204:             (
205:                 hinh_thuc_chia_se='CHO_TANG'
206:                 AND hinh_thuc_trao_doi IS NULL
207:             )
208:             OR
209:             (
210:                 hinh_thuc_chia_se='TRAO_DOI'
211:                 AND hinh_thuc_trao_doi
212:                 IN(
213:                     'TAI_SAN',
214:                     'TIEN'
215:                 )
216:             )
217:         ),
218:     CONSTRAINT ck_trang_thai_bai_dang
219:         CHECK(
220:             trang_thai
221:             IN(
222:                 'KHA_DUNG',
223:                 'TAM_HET_KHA_DUNG',
224:                 'DA_KET_THUC'
225:             )
226:         )
227: );
228: 4.6. B???ng hinh_anh_tai_san
229: CREATE TABLE hinh_anh_tai_san (
230:     hinh_anh_id UUID NOT NULL
231:         DEFAULT gen_random_uuid(),
232:     bai_dang_id UUID NOT NULL,
233:     duong_dan_anh VARCHAR(500) NOT NULL,
234:     thu_tu_hien_thi INTEGER NOT NULL
235:         DEFAULT 1,
236:     ngay_tai_len TIMESTAMPTZ NOT NULL
237:         DEFAULT CURRENT_TIMESTAMP,
238:     CONSTRAINT pk_hinh_anh_tai_san
239:         PRIMARY KEY (hinh_anh_id),
240:     CONSTRAINT uq_hinh_anh_thu_tu
241:         UNIQUE (
242:             bai_dang_id,
243:             thu_tu_hien_thi
244:         ),
245:     CONSTRAINT ck_hinh_anh_duong_dan
246:         CHECK (
247:             CHAR_LENGTH(TRIM(duong_dan_anh)) > 0
248:         ),
249:     CONSTRAINT ck_hinh_anh_thu_tu
250:         CHECK (
251:             thu_tu_hien_thi >= 1
252:         ),
253:     CONSTRAINT fk_hinh_anh_bai_dang
254:         FOREIGN KEY (bai_dang_id)
255:         REFERENCES bai_dang_tai_san (bai_dang_id)
256:         ON UPDATE RESTRICT
257:         ON DELETE CASCADE
258: );
259: 4.7. B???ng de_xuat_giao_dich
260: CREATE TABLE de_xuat_giao_dich (
261:     de_xuat_id UUID NOT NULL
262:         DEFAULT gen_random_uuid(),
263:     bai_dang_id UUID NOT NULL,
264:     nguoi_gui_id UUID NOT NULL,
265:     so_luong_yeu_cau INTEGER NOT NULL,
266:     loi_nhan TEXT,
267:     tai_san_doi_ung TEXT,
268:     tien_doi_ung NUMERIC(18,2),
269:     trang_thai VARCHAR(30) NOT NULL
270:         DEFAULT 'CHO_XU_LY',
271:     ly_do_tu_choi TEXT,
272:     ngay_gui TIMESTAMPTZ NOT NULL
273:         DEFAULT CURRENT_TIMESTAMP,
274:     ngay_cap_nhat TIMESTAMPTZ NOT NULL
275:         DEFAULT CURRENT_TIMESTAMP,
276:     CONSTRAINT pk_de_xuat_giao_dich
277:         PRIMARY KEY (de_xuat_id),
278:     CONSTRAINT ck_de_xuat_so_luong
279:         CHECK (
280:             so_luong_yeu_cau > 0
281:         ),
282:     CONSTRAINT ck_de_xuat_tien_doi_ung
283:         CHECK (
284:             tien_doi_ung IS NULL
285:             OR tien_doi_ung >= 0
286:         ),
287:     CONSTRAINT ck_de_xuat_loi_nhan
288:         CHECK (
289:             loi_nhan IS NULL
290:             OR CHAR_LENGTH(TRIM(loi_nhan)) > 0
291:         ),
292:     CONSTRAINT ck_de_xuat_tai_san_doi_ung
293:         CHECK (
294:             tai_san_doi_ung IS NULL
295:             OR CHAR_LENGTH(TRIM(tai_san_doi_ung)) > 0
296:         ),
297:     CONSTRAINT ck_de_xuat_trang_thai
298:         CHECK (
299:             trang_thai IN (
300:                 'CHO_XU_LY',
301:                 'DANG_THUONG_LUONG',
302:                 'DA_CHAP_NHAN',
303:                 'TU_CHOI',
304:                 'DA_HUY',
305:                 'HET_HIEU_LUC'
306:             )
307:         ),
308:     CONSTRAINT ck_de_xuat_ly_do_tu_choi
309:         CHECK (
310:             trang_thai <> 'TU_CHOI'
311:             OR (
312:                 ly_do_tu_choi IS NOT NULL
313:                 AND CHAR_LENGTH(TRIM(ly_do_tu_choi)) > 0
314:             )
315:         ),
316:     CONSTRAINT fk_de_xuat_bai_dang
317:         FOREIGN KEY (bai_dang_id)
318:         REFERENCES bai_dang_tai_san (bai_dang_id)
319:         ON UPDATE RESTRICT
320:         ON DELETE RESTRICT,
321:     CONSTRAINT fk_de_xuat_nguoi_gui
322:         FOREIGN KEY (nguoi_gui_id)
323:         REFERENCES nguoi_dung (nguoi_dung_id)
324:         ON UPDATE RESTRICT
325:         ON DELETE RESTRICT
326: );
327: 4.8. B???ng tin_nhan_thuong_luong
328: CREATE TABLE tin_nhan_thuong_luong (
329:     tin_nhan_id UUID NOT NULL
330:         DEFAULT gen_random_uuid(),
331:     de_xuat_id UUID NOT NULL,
332:     nguoi_gui_id UUID NOT NULL,
333:     noi_dung TEXT NOT NULL,
334:     trang_thai VARCHAR(30) NOT NULL
335:         DEFAULT 'DA_GUI',
336:     thoi_gian_gui TIMESTAMPTZ NOT NULL
337:         DEFAULT CURRENT_TIMESTAMP,
338:     CONSTRAINT pk_tin_nhan_thuong_luong
339:         PRIMARY KEY (tin_nhan_id),
340:     CONSTRAINT ck_tin_nhan_noi_dung
341:         CHECK (
342:             CHAR_LENGTH(TRIM(noi_dung)) > 0
343:         ),
344:     CONSTRAINT ck_tin_nhan_trang_thai
345:         CHECK (
346:             trang_thai IN (
347:                 'DA_GUI',
348:                 'DA_DOC',
349:                 'BI_AN'
350:             )
351:         ),
352:     CONSTRAINT fk_tin_nhan_de_xuat
353:         FOREIGN KEY (de_xuat_id)
354:         REFERENCES de_xuat_giao_dich (de_xuat_id)
355:         ON UPDATE RESTRICT
356:         ON DELETE RESTRICT,
357:     CONSTRAINT fk_tin_nhan_nguoi_gui
358:         FOREIGN KEY (nguoi_gui_id)
359:         REFERENCES nguoi_dung (nguoi_dung_id)
360:         ON UPDATE RESTRICT
361:         ON DELETE RESTRICT
362: );
363: 4.9. B???ng giao_dich
364: CREATE TABLE giao_dich (
365:     giao_dich_id UUID NOT NULL
366:         DEFAULT gen_random_uuid(),
367:     de_xuat_id UUID NOT NULL,
368:     nguoi_so_huu_id UUID NOT NULL,
369:     nguoi_tiep_nhan_id UUID NOT NULL,
370:     so_luong_giao_dich INTEGER NOT NULL,
371:     thoi_gian_ban_giao TIMESTAMPTZ NOT NULL,
372:     dia_diem_ban_giao VARCHAR(255) NOT NULL,
373:     xac_nhan_nguoi_so_huu BOOLEAN NOT NULL
374:         DEFAULT FALSE,
375:     xac_nhan_nguoi_tiep_nhan BOOLEAN NOT NULL
376:         DEFAULT FALSE,
377:     ly_do_huy TEXT,
378:     trang_thai VARCHAR(40) NOT NULL
379:         DEFAULT 'CHO_BAN_GIAO',
380:     ngay_tao TIMESTAMPTZ NOT NULL
381:         DEFAULT CURRENT_TIMESTAMP,
382:     ngay_cap_nhat TIMESTAMPTZ NOT NULL
383:         DEFAULT CURRENT_TIMESTAMP,
384:     CONSTRAINT pk_giao_dich
385:         PRIMARY KEY (giao_dich_id),
386:     CONSTRAINT uq_giao_dich_de_xuat
387:         UNIQUE (de_xuat_id),
388:     CONSTRAINT ck_giao_dich_so_luong
389:         CHECK (
390:             so_luong_giao_dich > 0
391:         ),
392:     CONSTRAINT ck_giao_dich_hai_ben
393:         CHECK (
394:             nguoi_so_huu_id <> nguoi_tiep_nhan_id
395:         ),
396:     CONSTRAINT ck_giao_dich_dia_diem
397:         CHECK (
398:             CHAR_LENGTH(TRIM(dia_diem_ban_giao)) > 0
399:         ),
400:     CONSTRAINT ck_giao_dich_trang_thai
401:         CHECK (
402:             trang_thai IN (
403:                 'CHO_BAN_GIAO',
404:                 'CHO_BEN_CON_LAI_XAC_NHAN',
405:                 'HOAN_TAT',
406:                 'DA_HUY'
407:             )
408:         ),
409:     CONSTRAINT ck_giao_dich_hoan_tat
410:         CHECK (
411:             trang_thai <> 'HOAN_TAT'
412:             OR (
413:                 xac_nhan_nguoi_so_huu = TRUE
414:                 AND xac_nhan_nguoi_tiep_nhan = TRUE
415:             )
416:         ),
417:     CONSTRAINT ck_giao_dich_huy
418:         CHECK (
419:             trang_thai <> 'DA_HUY'
420:             OR (
421:                 ly_do_huy IS NOT NULL
422:                 AND CHAR_LENGTH(TRIM(ly_do_huy)) > 0
423:             )
424:         ),
425:     CONSTRAINT fk_giao_dich_de_xuat
426:         FOREIGN KEY (de_xuat_id)
427:         REFERENCES de_xuat_giao_dich (de_xuat_id)
428:         ON UPDATE RESTRICT
429:         ON DELETE RESTRICT,
430:     CONSTRAINT fk_giao_dich_nguoi_so_huu
431:         FOREIGN KEY (nguoi_so_huu_id)
432:         REFERENCES nguoi_dung (nguoi_dung_id)
433:         ON UPDATE RESTRICT
434:         ON DELETE RESTRICT,
435:     CONSTRAINT fk_giao_dich_nguoi_tiep_nhan
436:         FOREIGN KEY (nguoi_tiep_nhan_id)
437:         REFERENCES nguoi_dung (nguoi_dung_id)
438:         ON UPDATE RESTRICT
439:         ON DELETE RESTRICT
440: );
441: 4.10. B???ng danh_gia
442: CREATE TABLE danh_gia (
443:     danh_gia_id UUID NOT NULL
444:         DEFAULT gen_random_uuid(),
445:     giao_dich_id UUID NOT NULL,
446:     nguoi_danh_gia_id UUID NOT NULL,
447:     nguoi_duoc_danh_gia_id UUID NOT NULL,
448:     diem_sao SMALLINT NOT NULL,
449:     nhan_xet TEXT,
450:     thoi_gian_danh_gia TIMESTAMPTZ NOT NULL
451:         DEFAULT CURRENT_TIMESTAMP,
452:     CONSTRAINT pk_danh_gia
453:         PRIMARY KEY (danh_gia_id),
454:     CONSTRAINT uq_danh_gia_giao_dich_nguoi_danh_gia
455:         UNIQUE (
456:             giao_dich_id,
457:             nguoi_danh_gia_id
458:         ),
459:     CONSTRAINT ck_danh_gia_diem_sao
460:         CHECK (
461:             diem_sao BETWEEN 1 AND 5
462:         ),
463:     CONSTRAINT ck_danh_gia_hai_ben
464:         CHECK (
465:             nguoi_danh_gia_id <> nguoi_duoc_danh_gia_id
466:         ),
467:     CONSTRAINT ck_danh_gia_nhan_xet
468:         CHECK (
469:             nhan_xet IS NULL
470:             OR CHAR_LENGTH(TRIM(nhan_xet)) > 0
471:         ),
472:     CONSTRAINT fk_danh_gia_giao_dich
473:         FOREIGN KEY (giao_dich_id)
474:         REFERENCES giao_dich (giao_dich_id)
475:         ON UPDATE RESTRICT
476:         ON DELETE RESTRICT,
477:     CONSTRAINT fk_danh_gia_nguoi_danh_gia
478:         FOREIGN KEY (nguoi_danh_gia_id)
479:         REFERENCES nguoi_dung (nguoi_dung_id)
480:         ON UPDATE RESTRICT
481:         ON DELETE RESTRICT,
482:     CONSTRAINT fk_danh_gia_nguoi_duoc_danh_gia
483:         FOREIGN KEY (nguoi_duoc_danh_gia_id)
484:         REFERENCES nguoi_dung (nguoi_dung_id)
485:         ON UPDATE RESTRICT
486:         ON DELETE RESTRICT
487: );
488: 4.11. B???ng bao_cao_vi_pham
489: CREATE TABLE bao_cao_vi_pham (
490:     bao_cao_id UUID NOT NULL
491:         DEFAULT gen_random_uuid(),
492:     nguoi_bao_cao_id UUID NOT NULL,
493:     nguoi_dung_bi_bao_cao_id UUID,
494:     bai_dang_bi_bao_cao_id UUID,
495:     loai_bao_cao VARCHAR(30) NOT NULL,
496:     ly_do_vi_pham VARCHAR(50) NOT NULL,
497:     mo_ta_chi_tiet TEXT NOT NULL,
498:     minh_chung VARCHAR(500),
499:     trang_thai_xu_ly VARCHAR(40) NOT NULL
500:         DEFAULT 'CHO_KIEM_DUYET',
501:     ngay_bao_cao TIMESTAMPTZ NOT NULL
502:         DEFAULT CURRENT_TIMESTAMP,
503:     ngay_cap_nhat TIMESTAMPTZ NOT NULL
504:         DEFAULT CURRENT_TIMESTAMP,
505:     CONSTRAINT pk_bao_cao_vi_pham
506:         PRIMARY KEY (bao_cao_id),
507:     CONSTRAINT ck_bao_cao_loai
508:         CHECK (
509:             loai_bao_cao IN (
510:                 'NGUOI_DUNG',
511:                 'BAI_DANG'
512:             )
513:         ),
514:     CONSTRAINT ck_bao_cao_ly_do
515:         CHECK (
516:             CHAR_LENGTH(TRIM(ly_do_vi_pham)) > 0
517:         ),
518:     CONSTRAINT ck_bao_cao_noi_dung
519:         CHECK (
520:             CHAR_LENGTH(TRIM(mo_ta_chi_tiet)) > 0
521:         ),
522:     CONSTRAINT ck_bao_cao_minh_chung
523:         CHECK (
524:             minh_chung IS NULL
525:             OR CHAR_LENGTH(TRIM(minh_chung)) > 0
526:         ),
527:     CONSTRAINT ck_bao_cao_doi_tuong
528:         CHECK (
529:             (
530:                 loai_bao_cao = 'NGUOI_DUNG'
531:                 AND nguoi_dung_bi_bao_cao_id IS NOT NULL
532:                 AND bai_dang_bi_bao_cao_id IS NULL
533:             )
534:             OR
535:             (
536:                 loai_bao_cao = 'BAI_DANG'
537:                 AND nguoi_dung_bi_bao_cao_id IS NULL
538:                 AND bai_dang_bi_bao_cao_id IS NOT NULL
539:             )
540:         ),
541:     CONSTRAINT ck_bao_cao_trang_thai
542:         CHECK (
543:             trang_thai_xu_ly IN (
544:                 'CHO_KIEM_DUYET',
545:                 'DANG_XU_LY',
546:                 'CHO_BO_SUNG_MINH_CHUNG',
547:                 'DA_XU_LY',
548:                 'TU_CHOI',
549:                 'KHONG_DU_CAN_CU'
550:             )
551:         ),
552:     CONSTRAINT fk_bao_cao_nguoi_gui
553:         FOREIGN KEY (nguoi_bao_cao_id)
554:         REFERENCES nguoi_dung (nguoi_dung_id)
555:         ON UPDATE RESTRICT
556:         ON DELETE RESTRICT,
557:     CONSTRAINT fk_bao_cao_nguoi_bi_bao_cao
558:         FOREIGN KEY (nguoi_dung_bi_bao_cao_id)
559:         REFERENCES nguoi_dung (nguoi_dung_id)
560:         ON UPDATE RESTRICT
561:         ON DELETE RESTRICT,
562:     CONSTRAINT fk_bao_cao_bai_dang
563:         FOREIGN KEY (bai_dang_bi_bao_cao_id)
564:         REFERENCES bai_dang_tai_san (bai_dang_id)
565:         ON UPDATE RESTRICT
566:         ON DELETE RESTRICT
567: );
568: 4.12. B???ng bien_phap_xu_ly
569: CREATE TABLE bien_phap_xu_ly (
570:     bien_phap_id UUID NOT NULL
571:         DEFAULT gen_random_uuid(),
572:     bao_cao_id UUID NOT NULL,
573:     quan_tri_vien_id UUID NOT NULL,
574:     loai_bien_phap VARCHAR(40) NOT NULL,
575:     noi_dung_xu_ly TEXT NOT NULL,
576:     thoi_gian_xu_ly TIMESTAMPTZ NOT NULL
577:         DEFAULT CURRENT_TIMESTAMP,
578:     CONSTRAINT pk_bien_phap_xu_ly
579:         PRIMARY KEY (bien_phap_id),
580:     CONSTRAINT ck_bien_phap_loai
581:         CHECK (
582:             loai_bien_phap IN (
583:                 'CANH_BAO',
584:                 'AN_BAI_DANG',
585:                 'XOA_BAI_DANG',
586:                 'KHOA_TAI_KHOAN',
587:                 'KHONG_AP_DUNG_CHE_TAI'
588:             )
589:         ),
590:     CONSTRAINT ck_bien_phap_noi_dung
591:         CHECK (
592:             CHAR_LENGTH(TRIM(noi_dung_xu_ly)) > 0
593:         ),
594:     CONSTRAINT fk_bien_phap_bao_cao
595:         FOREIGN KEY (bao_cao_id)
596:         REFERENCES bao_cao_vi_pham (bao_cao_id)
597:         ON UPDATE RESTRICT
598:         ON DELETE RESTRICT,
599:     CONSTRAINT fk_bien_phap_quan_tri_vien
600:         FOREIGN KEY (quan_tri_vien_id)
601:         REFERENCES nguoi_dung (nguoi_dung_id)
602:         ON UPDATE RESTRICT
603:         ON DELETE RESTRICT
604: );
605: V. DANH S??CH KH??A V?? R??NG BU???C CH??NH
606: VI. ?????C T??? CH??? M???C
607: 6.1. Danh s??ch ch??? m???c
608: VII. ?????C T??? VIEW
609: 7.1. View b??i ????ng kh??? d???ng
610: CREATE OR REPLACE VIEW vw_bai_dang_kha_dung AS
611: SELECT
612:     bd.bai_dang_id,
613:     bd.ten_tai_san,
614:     bd.mo_ta_hien_trang,
615:     bd.so_luong_tong,
616:     bd.so_luong_kha_dung,
617:     bd.dia_diem,
618:     bd.hinh_thuc_chia_se,
619:     bd.hinh_thuc_trao_doi,
620:     bd.danh_muc_id,
621:     dm.ten_danh_muc,
622:     bd.chu_so_huu_id,
623:     bd.ngay_tao
624: FROM bai_dang_tai_san bd
625: JOIN danh_muc_tai_san dm
626:     ON dm.danh_muc_id = bd.danh_muc_id
627: WHERE bd.trang_thai = 'KHA_DUNG'
628:   AND bd.so_luong_kha_dung > 0;
629: 7.2. View h??? s?? uy t??n
630: CREATE OR REPLACE VIEW vw_ho_so_uy_tin AS
631: SELECT
632:     nd.nguoi_dung_id,
633:     hs.ho_ten,
634:     hs.anh_dai_dien,
635:     hs.dia_chi,
636:     hs.mo_ta_ca_nhan,
637:     uy.diem_trung_binh,
638:     uy.tong_so_danh_gia,
639:     uy.so_giao_dich_hoan_tat,
640:     nd.trang_thai AS trang_thai_tai_khoan
641: FROM nguoi_dung nd
642: JOIN ho_so_thanh_vien hs
643:     ON hs.nguoi_dung_id = nd.nguoi_dung_id
644: JOIN ho_so_uy_tin uy
645:     ON uy.nguoi_dung_id = nd.nguoi_dung_id;
646: 7.3. View b??o c??o c???n x??? l??
647: CREATE OR REPLACE VIEW vw_bao_cao_can_xu_ly AS
648: SELECT
649:     bc.bao_cao_id,
650:     bc.nguoi_bao_cao_id,
651:     bc.nguoi_dung_bi_bao_cao_id,
652:     bc.bai_dang_bi_bao_cao_id,
653:     bc.loai_bao_cao,
654:     bc.ly_do_vi_pham,
655:     bc.mo_ta_chi_tiet,
656:     bc.minh_chung,
657:     bc.trang_thai_xu_ly,
658:     bc.ngay_bao_cao,
659:     bc.ngay_cap_nhat
660: FROM bao_cao_vi_pham bc
661: WHERE bc.trang_thai_xu_ly IN (
662:     'CHO_KIEM_DUYET',
663:     'DANG_XU_LY',
664:     'CHO_BO_SUNG_MINH_CHUNG'
665: );
666: 7.4. View giao d???ch ??ang th???c hi???n
667: CREATE OR REPLACE VIEW vw_giao_dich_dang_thuc_hien AS
668: SELECT
669:     gd.giao_dich_id,
670:     gd.de_xuat_id,
671:     gd.nguoi_so_huu_id,
672:     gd.nguoi_tiep_nhan_id,
673:     gd.so_luong_giao_dich,
674:     gd.thoi_gian_ban_giao,
675:     gd.dia_diem_ban_giao,
676:     gd.xac_nhan_nguoi_so_huu,
677:     gd.xac_nhan_nguoi_tiep_nhan,
678:     gd.trang_thai,
679:     gd.ngay_tao,
680:     gd.ngay_cap_nhat
681: FROM giao_dich gd
682: WHERE gd.trang_thai IN (
683:     'CHO_BAN_GIAO',
684:     'CHO_BEN_CON_LAI_XAC_NHAN'
685: );
686: VIII. ?????C T??? TRANSACTION NGHI???P V???
687: 8.1. ????ng k?? t??i kho???n
688: 8.2. ????ng t???i t??i s???n.
689: 8.3. Ch???t th???a thu???n
690: BEGIN;
691: SELECT
692:     bai_dang_id,
693:     chu_so_huu_id,
694:     so_luong_kha_dung,
695:     so_luong_giu_cho,
696:     trang_thai
697: FROM bai_dang_tai_san
698: WHERE bai_dang_id = :bai_dang_id
699: FOR UPDATE;
700: C??c b?????c x??? l??
701: 8.4. Ho??n t???t giao d???ch
702: 8.5. H???y giao d???ch
703: 8.6. ????nh gi??
704: B???o ?????m m???i b??n ch??? ???????c ????nh gi?? m???t l???n ?????i v???i m???t giao d???ch ???? ho??n t???t.
705: IX. CH??NH S??CH X??A D??? LI???U
706: X. B???O M???T V?? PH??N QUY???N
707: Nguy??n t???c b???o m???t:
708: M???t kh???u ch??? ???????c l??u d?????i d???ng mat_khau_hash.
709: Kh??ng l??u m???t kh???u ??? d???ng v??n b???n thu???n.
710: Kh??ng tr??? m???t kh???u b??m trong API.
711: Kh??ng cho ph??p ???ng d???ng k???t n???i PostgreSQL b???ng t??i kho???n postgres ho???c t??i kho???n c?? quy???n SUPERUSER.
712: ???ng d???ng ph???i s??? d???ng m???t PostgreSQL role ri??ng v???i t???p quy???n t???i thi???u.
713: Ki???m tra quy???n s??? h???u tr?????c khi s???a ho???c x??a b??i ????ng.
714: Ch??? qu???n tr??? vi??n ???????c th???c hi???n nghi???p v??? t???o bien_phap_xu_ly.
715: Kh??ng ghi m???t kh???u, access token, refresh token ho???c d??? li???u nh???y c???m v??o log.
716: M?? h??a k???t n???i gi???a ???ng d???ng v?? PostgreSQL b???ng SSL/TLS.
717: Gi???i h???n quy???n truy c???p tr???c ti???p v??o b???ng nguoi_dung, bao_cao_vi_pham v?? bien_phap_xu_ly.
718: S??? d???ng prepared statement ho???c ORM parameter binding ????? ph??ng ch???ng SQL Injection.
719: Kh??ng gh??p tr???c ti???p gi?? tr??? ?????u v??o c???a ng?????i d??ng v??o c??u l???nh SQL.
720: Thu h???i c??c quy???n kh??ng c???n thi???t tr??n schema public.
721: Ph??n t??ch role ???ng d???ng v?? role qu???n tr??? c?? s??? d??? li???u.
722: Nh??m ch???c n??ng | D??? li???u ???????c qu???n l??
723: T??i kho???n | T??i kho???n, th??ng tin x??c th???c, vai tr??, tr???ng th??i
724: H??? s?? | H??? s?? th??nh vi??n v?? h??? s?? uy t??n
725: T??i s???n | Danh m???c, b??i ????ng v?? h??nh ???nh
726: ????? xu???t | ????? xu???t nh???n ho???c trao ?????i t??i s???n
727: Th????ng l?????ng | L???ch s??? tin nh???n gi???a hai b??n
728: Giao d???ch | Th???a thu???n, b??n giao, x??c nh???n, ho??n t???t v?? h???y
729: ????nh gi?? | ??i???m sao, nh???n x??t v?? th??ng tin uy t??n
730: An to??n c???ng ?????ng | B??o c??o vi ph???m v?? bi???n ph??p x??? l??
731: STT | T??i li???u | M???c ????ch s??? d???ng
732: 1 | Business Requirements Document | X??c ?????nh BUC v?? Business Rule
733: 2 | SyRS | X??c ?????nh d??? li???u ?????u v??o, ?????u ra v?? y??u c???u ch???c n??ng
734: 3 | Static Model | X??c ?????nh th???c th???, thu???c t??nh, quan h??? v?? b???i s???
735: 4 | Dynamic Model | X??c ?????nh tr???ng th??i v?? quy t???c c???p nh???t
736: 5 | Database Design Document | Thi???t k??? logic v?? ERD
737: Th??nh ph???n | ?????c t???
738: DBMS | PostgreSQL 16
739: T??n database | asset_sharing
740: Schema m???c ?????nh | public
741: Encoding | UTF8
742: Collation | Theo locale ???????c c???u h??nh tr??n PostgreSQL Server
743: M??i gi??? l??u tr??? | UTC
744: Ki???u kh??a ch??nh | UUID
745: H??m sinh kh??a | gen_random_uuid()
746: Extension h??? tr??? | pgcrypto
747: D??? li???u ti???n | NUMERIC(18,2)
748: D??? li???u Boolean | BOOLEAN
749: Ng??y t???o, c???p nh???t | TIMESTAMPTZ
750: Th???i gian nghi???p v??? | TIMESTAMPTZ
751: Th??nh ph???n | Quy t???c | V?? d???
752: B???ng | Ch??? th?????ng, snake_case | bai_dang_tai_san
753: C???t | Ch??? th?????ng, snake_case | so_luong_kha_dung
754: Kh??a ch??nh | pk_<ten_bang> | pk_nguoi_dung
755: Kh??a ngo???i | fk_<bang_con>_<vai_tro> | fk_bai_dang_chu_so_huu
756: Kh??a duy nh???t | uq_<bang>_<cot> | uq_nguoi_dung_email
757: Check constraint | ck_<bang>_<quy_tac> | ck_danh_gia_diem_sao
758: Ch??? m???c | idx_<bang>_<cot> | idx_bai_dang_trang_thai
759: View | vw_<noi_dung> | vw_bai_dang_kha_dung
760: Trigger | trg_<bang>_<su_kien> | trg_nguoi_dung_cap_nhat
761: Function | fn_<chuc_nang> | fn_cap_nhat_thoi_gian
762: STT | T??n b???ng | Ch???c n??ng | Ngu???n x??c th???c
763: 1 | nguoi_dung | T??i kho???n, m???t kh???u b??m, vai tr??, tr???ng th??i | UC5.1, UC5.2, UC7.4
764: 2 | ho_so_thanh_vien | H??? s?? c?? nh??n v?? th??ng tin c??ng khai | UC5.3
765: 3 | ho_so_uy_tin | ??i???m uy t??n v?? s??? li???u t???ng h???p | UC6.1, UC6.2
766: 4 | danh_muc_tai_san | Danh m???c ph??n lo???i t??i s???n | UC1.1, UC2.1
767: 5 | bai_dang_tai_san | N???i dung b??i ????ng, s??? l?????ng v?? tr???ng th??i | UC1.1???UC1.4
768: 6 | hinh_anh_tai_san | H??nh ???nh thu???c b??i ????ng | UC1.1, UC1.2
769: 7 | de_xuat_giao_dich | ????? xu???t ti???p nh???n ho???c trao ?????i | UC2.3, UC3.1, UC3.2
770: 8 | tin_nhan_thuong_luong | L???ch s??? trao ?????i | UC3.3
771: 9 | giao_dich | Th???a thu???n v?? qu?? tr??nh b??n giao | UC3.4, UC4.1???UC4.3
772: 10 | danh_gia | ??i???m sao v?? nh???n x??t sau giao d???ch | UC6.1
773: 11 | bao_cao_vi_pham | B??o c??o ng?????i d??ng ho???c b??i ????ng | UC7.1???UC7.3
774: 12 | bien_phap_xu_ly | K???t qu??? x??? l?? b??o c??o | UC7.4
775: Quy t???c | C??ch tri???n khai PostgreSQL | Minh ch???ng
776: Email kh??ng tr??ng | UNIQUE(email) | UC5.1
777: S??? ??i???n tho???i kh??ng tr??ng | UNIQUE(so_dien_thoai) | UC5.1
778: Ph???i c?? email ho???c s??? ??i???n tho???i | CHECK(email IS NOT NULL OR so_dien_thoai IS NOT NULL) | UC5.1
779: M???t ng?????i d??ng c?? m???t h??? s?? th??nh vi??n | UNIQUE(nguoi_dung_id) trong ho_so_thanh_vien | Static Model
780: M???t ng?????i d??ng c?? m???t h??? s?? uy t??n | UNIQUE(nguoi_dung_id) trong ho_so_uy_tin | Static Model
781: M???t ????? xu???t t???i ??a m???t giao d???ch | UNIQUE(de_xuat_id) | BRL-016, Dynamic Model
782: M???i b??n ????nh gi?? m???t l???n | UNIQUE(giao_dich_id, nguoi_danh_gia_id) | UC6.1
783: ??i???m ????nh gi?? t??? 1 ?????n 5 | CHECK(diem_sao BETWEEN 1 AND 5) | UC6.1
784: Ng?????i ????nh gi?? kh??c ng?????i ???????c ????nh gi?? | CHECK(nguoi_danh_gia_id <> nguoi_duoc_danh_gia_id) | UC6.1
785: B??i ????ng thu???c m???t ch??? s??? h???u | FK chu_so_huu_id | UC1.1
786: B??i ????ng thu???c m???t danh m???c | FK danh_muc_id | UC1.1
787: S??? l?????ng b??i ????ng lu??n nh???t qu??n | CHECK(kha_dung + giu_cho + da_phan_phoi = tong) | Dynamic Model
788: H??nh ???nh thu???c m???t b??i ????ng | FK bai_dang_id | UC1.1
789: Th??? t??? ???nh kh??ng tr??ng trong b??i ????ng | UNIQUE(bai_dang_id, thu_tu_hien_thi) | UC1.1
790: S??? l?????ng ????? xu???t ph???i d????ng | CHECK(so_luong_yeu_cau > 0) | UC2.3
791: Giao d???ch ph???i c?? hai b??n kh??c nhau | CHECK(nguoi_so_huu_id <> nguoi_tiep_nhan_id) | UC3.2
792: Giao d???ch ho??n t???t c???n ????? hai x??c nh???n | CHECK theo hai c???t Boolean | UC4.1
793: Giao d???ch b??? h???y ph???i c?? l?? do | CHECK theo tr???ng th??i DA_HUY | UC4.2
794: B??o c??o c?? ????ng m???t ?????i t?????ng | CHECK theo quan h??? XOR | UC7.1
795: Bi???n ph??p x??? l?? thu???c m???t b??o c??o | FK bao_cao_id | UC7.4
796: Bi???n ph??p x??? l?? do ng?????i d??ng th???c hi???n | FK quan_tri_vien_id | UC7.4
797: M?? | Ch??? m???c | M???c ????ch | Ngu???n
798: IDX-01 | nguoi_dung(email) | ????ng nh???p v?? ki???m tra tr??ng email | UC5.1, UC5.2
799: IDX-02 | nguoi_dung(so_dien_thoai) | ????ng nh???p v?? ki???m tra tr??ng s??? ??i???n tho???i | UC5.1, UC5.2
800: IDX-03 | bai_dang_tai_san(chu_so_huu_id) | Xem t??i s???n ???? chia s??? c???a th??nh vi??n | UC1.4
801: IDX-04 | bai_dang_tai_san(danh_muc_id, trang_thai) | T??m ki???m v?? l???c theo danh m???c, tr???ng th??i | UC2.1
802: IDX-05 | bai_dang_tai_san(dia_diem) | L???c theo ?????a ??i???m | UC2.1
803: IDX-06 | de_xuat_giao_dich(bai_dang_id, trang_thai) | Xem ????? xu???t theo b??i ????ng | UC3.1
804: IDX-07 | de_xuat_giao_dich(nguoi_gui_id, trang_thai) | Xem ????? xu???t ???? g???i | UC2.3
805: IDX-08 | tin_nhan_thuong_luong(de_xuat_id, thoi_gian_gui) | Xem l???ch s??? th????ng l?????ng theo th???i gian | UC3.3
806: IDX-09 | giao_dich(nguoi_so_huu_id, trang_thai) | Theo d??i giao d???ch v???i vai tr?? ch??? s??? h???u | UC4.3
807: IDX-10 | giao_dich(nguoi_tiep_nhan_id, trang_thai) | Theo d??i giao d???ch v???i vai tr?? ng?????i ti???p nh???n | UC4.3
808: IDX-11 | danh_gia(nguoi_duoc_danh_gia_id) | Truy xu???t ????nh gi?? v?? h??? s?? uy t??n | UC6.2
809: IDX-12 | bao_cao_vi_pham(trang_thai_xu_ly, ngay_bao_cao) | Qu???n l?? danh s??ch b??o c??o | UC7.2
810: IDX-13 | bien_phap_xu_ly(bao_cao_id) | Xem bi???n ph??p x??? l?? theo b??o c??o | UC7.4
811: B?????c | Thao t??c
812: 1 | B???t ?????u transaction
813: 2 | Ki???m tra email ch??a t???n t???i
814: 3 | Ki???m tra s??? ??i???n tho???i ch??a t???n t???i
815: 4 | T???o b???n ghi nguoi_dung
816: 5 | T???o b???n ghi ho_so_thanh_vien
817: 6 | T???o b???n ghi ho_so_uy_tin v???i ??i???m v?? s??? li???u ban ?????u b???ng 0
818: 7 | Th???c hi???n COMMIT khi to??n b??? thao t??c th??nh c??ng
819: 8 | Th???c hi???n ROLLBACK n???u c?? l???i
820: B?????c | Thao t??c
821: 1 | B???t ?????u transaction
822: 2 | Ki???m tra t??i kho???n t???n t???i v?? ??ang ho???t ?????ng
823: 3 | Ki???m tra danh m???c t???n t???i v?? ??ang ho???t ?????ng
824: 4 | Ki???m tra s??? l?????ng t??i s???n l???n h??n ho???c b???ng 1
825: 5 | T???o b??i ????ng t??i s???n
826: 6 | G??n s??? l?????ng kh??? d???ng b???ng s??? l?????ng t???ng
827: 7 | G??n s??? l?????ng gi??? ch??? v?? ???? ph??n ph???i b???ng 0
828: 8 | T???o ??t nh???t m???t b???n ghi h??nh ???nh
829: 9 | ?????t tr???ng th??i b??i ????ng l?? KHA_DUNG
830: 10 | Th???c hi???n COMMIT n???u th??nh c??ng
831: 11 | Th???c hi???n ROLLBACK n???u c?? l???i
832: B?????c | Thao t??c
833: 1 | B???t ?????u transaction
834: 2 | Truy xu???t v?? kh??a b???n ghi b??i ????ng b???ng SELECT ... FOR UPDATE
835: 3 | Ki???m tra ????? xu???t t???n t???i v?? c??n hi???u l???c
836: 4 | Ki???m tra ng?????i th???c hi???n l?? ch??? s??? h???u b??i ????ng
837: 5 | Ki???m tra b??i ????ng ch??a k???t th??c
838: 6 | Ki???m tra s??? l?????ng kh??? d???ng ????? ????p ???ng ????? xu???t
839: 7 | Ki???m tra ????? xu???t ch??a t???o giao d???ch tr?????c ????
840: 8 | Gi???m s??? l?????ng kh??? d???ng
841: 9 | T??ng s??? l?????ng gi??? ch???
842: 10 | T???o b???n ghi giao_dich
843: 11 | Chuy???n ????? xu???t sang DA_CHAP_NHAN
844: 12 | N???u s??? l?????ng kh??? d???ng b???ng 0, chuy???n b??i ????ng sang TAM_HET_KHA_DUNG
845: 13 | Th???c hi???n COMMIT n???u th??nh c??ng
846: 14 | Th???c hi???n ROLLBACK n???u c?? l???i
847: B?????c | Thao t??c
848: 1 | B???t ?????u transaction
849: 2 | Kh??a b???n ghi giao d???ch b???ng SELECT ... FOR UPDATE
850: 3 | Ki???m tra giao d???ch t???n t???i
851: 4 | Ki???m tra giao d???ch ch??a ho??n t???t v?? ch??a b??? h???y
852: 5 | Ki???m tra ng?????i x??c nh???n l?? m???t b??n c???a giao d???ch
853: 6 | Ghi nh???n x??c nh???n c???a b??n ??ang thao t??c
854: 7 | Ki???m tra ???? c?? ????? hai x??c nh???n hay ch??a
855: 8 | N???u ch??a ?????, chuy???n tr???ng th??i sang CHO_BEN_CON_LAI_XAC_NHAN
856: 9 | N???u ?????, chuy???n giao d???ch sang HOAN_TAT
857: 10 | Kh??a b???n ghi b??i ????ng li??n quan
858: 11 | Gi???m s??? l?????ng gi??? ch???
859: 12 | T??ng s??? l?????ng ???? ph??n ph???i
860: 13 | C???p nh???t tr???ng th??i b??i ????ng
861: 14 | T??ng s??? giao d???ch ho??n t???t trong h??? s?? uy t??n c???a hai b??n
862: 15 | Th???c hi???n COMMIT ho???c ROLLBACK
863: B?????c | Thao t??c
864: 1 | B???t ?????u transaction
865: 2 | Kh??a b???n ghi giao d???ch
866: 3 | Ki???m tra giao d???ch t???n t???i
867: 4 | Ki???m tra giao d???ch ch??a ho??n t???t v?? ch??a b??? h???y
868: 5 | Ki???m tra ng?????i th???c hi???n c?? quy???n h???y
869: 6 | Ki???m tra l?? do h???y kh??ng ????? tr???ng
870: 7 | Chuy???n tr???ng th??i giao d???ch sang DA_HUY
871: 8 | L??u l?? do h???y
872: 9 | Kh??a b???n ghi b??i ????ng li??n quan
873: 10 | Gi???m s??? l?????ng gi??? ch???
874: 11 | T??ng l???i s??? l?????ng kh??? d???ng
875: 12 | Chuy???n b??i ????ng v??? KHA_DUNG n???u c??n s??? l?????ng
876: 13 | Th???c hi???n COMMIT ho???c ROLLBACK
877: B?????c | Thao t??c
878: 1 | B???t ?????u transaction
879: 2 | Ki???m tra giao d???ch t???n t???i
880: 3 | Ki???m tra tr???ng th??i giao d???ch l?? HOAN_TAT
881: 4 | Ki???m tra ng?????i ????nh gi?? l?? m???t b??n c???a giao d???ch
882: 5 | X??c ?????nh ng?????i ???????c ????nh gi?? l?? b??n c??n l???i
883: 6 | Ki???m tra ??i???m sao n???m trong kho???ng t??? 1 ?????n 5
884: 7 | Ki???m tra ng?????i d??ng ch??a ????nh gi?? giao d???ch n??y
885: 8 | T???o b???n ghi danh_gia
886: 9 | T??nh l???i ??i???m trung b??nh c???a ng?????i ???????c ????nh gi??
887: 10 | C???p nh???t t???ng s??? ????nh gi?? trong ho_so_uy_tin
888: 11 | Th???c hi???n COMMIT ho???c ROLLBACK
889: ?????i t?????ng | Ch??nh s??ch
890: Ng?????i d??ng | Kh??ng x??a n???u ???? ph??t sinh nghi???p v???; chuy???n tr???ng th??i
891: H??? s?? th??nh vi??n | Kh??ng x??a ?????c l???p v???i t??i kho???n
892: H??? s?? uy t??n | Kh??ng x??a ?????c l???p v???i t??i kho???n
893: Danh m???c | Kh??ng x??a khi ??ang c?? b??i ????ng tham chi???u
894: B??i ????ng | Ch??? x??a v???t l?? khi kh??ng c?? ????? xu???t ??ang x??? l?? v?? giao d???ch
895: H??nh ???nh | X??a c??ng b??i ????ng khi b??i ????ng ????? ??i???u ki???n x??a
896: ????? xu???t | Kh??ng x??a n???u ???? c?? th????ng l?????ng ho???c giao d???ch
897: Tin nh???n | Kh??ng x??a v???t l?? nh???m b???o to??n l???ch s???
898: Giao d???ch | Kh??ng x??a v???t l??
899: ????nh gi?? | Kh??ng x??a v???t l?? th??ng th?????ng
900: B??o c??o | Kh??ng x??a khi ???? ???????c ti???p nh???n
901: Bi???n ph??p x??? l?? | Kh??ng x??a ????? b???o ?????m truy v???t
902: Vai tr?? | Quy???n d??? li???u
903: Kh??ch | Ch??? ?????c th??ng tin c??ng khai ???????c h??? th???ng cho ph??p
904: Th??nh vi??n | Qu???n l?? h??? s?? v?? d??? li???u nghi???p v??? thu???c quy???n
905: Qu???n tr??? vi??n | Xem v?? x??? l?? b??o c??o, ??p d???ng bi???n ph??p x??? l??
906: T??i kho???n ???ng d???ng | Th???c hi???n thao t??c d??? li???u th??ng qua t???ng d???ch v???
907: DBA | Qu???n tr??? c???u tr??c, sao l??u v?? ph???c h???i907 lines total
